
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HADAR</title>
    <style>
        body {
            margin: 0; /* Видаляємо зовнішні відступи */
            padding: 0; /* Видаляємо внутрішні відступи */
            background-color: #ffca0b; /* Зміна коліру сторінки */
        }
        .container {
            position: fixed; /* Фіксуємо блок */
            top: 0; /* Позиціонуємо зверху */
            left: 0; /* Позиціонуємо зліва */
            padding: 2%; /* Додаємо внутрішні відступи */
        }
        .container img {
            max-height: 30vh; /* Максимальна висота зображення */
            width: auto; /* Автоматично обчислюємо ширину, щоб зберегти пропорції */
            float: left; /* Зображення знаходиться зліва */
            margin-right: 2%; /* Відступ зправа від зображення */
            object-fit: cover; /* Обрізаємо зображення, щоб воно займало всю доступну площу */
            object-position: center; /* Вирівнюємо зображення по центру */
        }
        .description {
            max-width: 40%; /* Максимальна ширина тексту */
            padding: 2%; /* Додаємо внутрішні відступи */
            background-color: rgba(255, 255, 255, 0.8); /* Прозорий білий фон */
            border-radius: 1vh; /* Закруглені кути */
            overflow: hidden; /* Забороняємо виходження за межі блоку */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="6.png" alt="Photo">
        <div class="description">
            <p>
                Founder: Mykhailo Margitych

Mykhailo Margitych is a Ukrainian cryptocurrency enthusiast who has been actively involved in the field since 2019. His keen interest in blockchain technology and trading experience make him a key figure in the development of the HADAR project. Mykhailo is passionately dedicated to the project, creating innovative solutions for users in the crypto world.
            </p>
        </div>
    </div>
</body>
</html>
